# Atomic-with-meteor-support

./: .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  settings.gradle  where download.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/zeroX150/atomic/: Atomic.java  Main.java
src/main/java/me/zeroX150/atomic/feature/: ItemExploits.java
src/main/java/me/zeroX150/atomic/feature/command/: Command.java  CommandRegistry.java
src/main/java/me/zeroX150/atomic/feature/command/impl/: ChatSequence.java  Config.java  ConfigUtils.java  DecodeUUID.java  Drop.java  Effect.java  FakeItem.java  ForEach.java  Gamemode.java  Help.java  Hologram.java  ImDebug.java  InventoryCleaner.java  Invsee.java  ItemStorage.java  Panic.java  Plugins.java  RageQuit.java  Rename.java  Say.java  SetFont.java  SpamConsole.java  Taco.java  Test.java  Toggle.java  ViewNbt.java  Waypoints.java
src/main/java/me/zeroX150/atomic/feature/gui/clickgui/: ButtonMultiSelectable.java  ClickGUIScreen.java  ColorConfig.java  KeyListenerButton.java  Slider.java  Themes.java  Toggleable.java
src/main/java/me/zeroX150/atomic/feature/gui/hud/: HudRenderer.java
src/main/java/me/zeroX150/atomic/feature/gui/notifications/: Notification.java  NotificationRenderer.java
src/main/java/me/zeroX150/atomic/feature/gui/particles/: FlowParticle.java  FlowParticleManager.java
src/main/java/me/zeroX150/atomic/feature/gui/screen/: AtomicConsoleScreen.java  BruhScreen.java  EditServerInfoScreen.java  FastTickable.java  HomeScreen.java  ImGuiProxyScreen.java  InfoScreen.java  ItemsScreen.java  MessageScreen.java  NbtEditScreen.java  NewAltManagerScreen.java  NonClearingInit.java  ProxyManagerScreen.java  TestShit.java  WaypointManagerScreen.java
src/main/java/me/zeroX150/atomic/feature/gui/widget/: HoverableExtenderWidget.java  ItemExploitConfigRenderer.java  PasswordFieldWidget.java  SimpleCustomTextFieldWidget.java  SimpleTextWidget.java
src/main/java/me/zeroX150/atomic/feature/gui/windowed/: Window.java  WindowScreen.java
src/main/java/me/zeroX150/atomic/feature/module/: Module.java  ModuleRegistry.java  ModuleType.java
src/main/java/me/zeroX150/atomic/feature/module/config/: BooleanValue.java  ColorValue.java  DynamicValue.java  ModuleConfig.java  MultiValue.java  PropGroup.java  SliderValue.java
src/main/java/me/zeroX150/atomic/helper/: ByteCounter.java  ImGuiManager.java  LazyDFB.java  Timer.java
src/main/java/me/zeroX150/atomic/helper/event/: EventType.java  Events.java
src/main/java/me/zeroX150/atomic/helper/event/events/: BlockEntityRenderEvent.java  BlockRenderingEvent.java  EntityRenderEvent.java  KeyboardEvent.java  LoreQueryEvent.java  MouseEvent.java  PacketEvent.java  PlayerNoClipQueryEvent.java  PostInitEvent.java  RecipeClickedEvent.java  RenderEvent.java
src/main/java/me/zeroX150/atomic/helper/font/: FontRenderers.java  GlyphPage.java  GlyphPageFontRenderer.java
src/main/java/me/zeroX150/atomic/helper/font/adapter/: FontAdapter.java
src/main/java/me/zeroX150/atomic/helper/font/render/: GlyphPage.java  GlyphPageFontRenderer.java
src/main/java/me/zeroX150/atomic/helper/keybind/: Keybind.java  KeybindManager.java
src/main/java/me/zeroX150/atomic/helper/manager/: AttackManager.java  CapeManager.java  DiscordRPCManager.java  HologramManager.java
src/main/java/me/zeroX150/atomic/helper/math/: Matrix4x4.java  Vector3D.java
src/main/java/me/zeroX150/atomic/helper/paths/: Pathfinder.java
src/main/java/me/zeroX150/atomic/helper/render/: AnimatedRenderablePos.java  CustomColor.java  RenderableBlockPos.java  RenderablePosition.java  Renderer.java
src/main/java/me/zeroX150/atomic/helper/squake/: QuakeClientPlayer.java
src/main/java/me/zeroX150/atomic/helper/util/: ChatFormatting.java  ConfigManager.java  Friends.java  NodeNbtFormatter.java  Packets.java  PrettyPrintTextFormatter.java  Queue.java  RGBColorText.java  Rotations.java  Transitions.java  TypeConverter.java  Utils.java
src/main/java/me/zeroX150/atomic/mixin/game/: DimensionTypeMixin.java  GameOptionsMixin.java  IClientPlayerInteractionManagerAccessor.java  IMinecraftClientAccessor.java  IRenderTickCounterAccessor.java  IdentifierMixin.java  ItemStackMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java  NamespaceResourceManagerMixin.java  NbtCompoundTypeMixin.java  NbtListTypeMixin.java  PlayerListEntryMixin.java  SchemasMixin.java  SharedConstantsMixin.java
src/main/java/me/zeroX150/atomic/mixin/game/entity/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  ILivingEntityAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/me/zeroX150/atomic/mixin/game/render/: BlockMixin.java  (+18 more)
src/main/java/me/zeroX150/atomic/mixin/network/: ChatMessageC2SPacketMixin.java  ClientConnection1Mixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ICustomPayloadC2SPacketAccessor.java  IEntityVelocityUpdateS2CPacketMixin.java  IMultiplayerServerListPingerAccessor.java  IPlayerMoveC2SPacketAccessor.java  IReasonAccessor.java  PlayerInteractEntityC2SPacketAccessor.java
src/main/java/me/zeroX150/authlib/exception/: AuthFailureException.java
src/main/java/me/zeroX150/authlib/login/microsoft/: MicrosoftAuthenticator.java  MicrosoftToken.java  XboxLiveToken.java  XboxToken.java
src/main/java/me/zeroX150/authlib/login/mojang/: MinecraftAuthenticator.java  MinecraftToken.java
src/main/java/me/zeroX150/authlib/struct/: AuthToken.java  Authenticator.java  OnlineTexture.java
src/main/resources/: atomic.mixins.json  fabric.mod.json
src/main/resources/assets/atomic/lang/: de_de.json  en_us.json
(+143 files in other folders)
